<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Character</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Mitr', sans-serif;
        }
        .character-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            background-color: #2c2c2c;
            color: white;
            margin-bottom: 20px;
        }
        .character-card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .character-card input[type="radio"] {
            margin-top: 10px;
        }
    </style>
</head>
<body class="bg-dark text-white">
    <div class="container mt-5">
        <!-- Back Button -->
        <div class="d-flex justify-content-start mb-3">
            <button id="back-button" class="btn btn-secondary">
                <i class="fa-duotone fa-solid fa-arrow-left"></i> ย้อนกลับ
            </button>
        </div>

        <h1 class="text-center">สร้างตัวละคร</h1>

        <form id="create-character-form" class="mt-4">
            <div class="mb-3">
                <label for="char-name" class="form-label">ชื่อตัวละคร</label>
                <input type="text" class="form-control" id="char-name" required>
            </div>

            <!-- Character Types Selection -->
            <div class="mb-3">
                <label class="form-label">เลือกประเภทตัวละคร</label>
                <div id="character-types" class="row">
                    <!-- Character cards will be appended here -->
                </div>
            </div>

            <button type="submit" id="create-character-btn" class="btn btn-success">สร้างตัวละคร</button>
        </form>
    </div>

    <script>
        const token = localStorage.getItem('token');
        if (!token) {
            location.href = '/';  // Redirect to login if no token is found
        }

        $('#back-button').click(() => {
            location.href = '/select-character.html';  // Navigate to Select Character page
        });

        // Fetch character types from the backend (where can_create = 1)
        fetch('http://192.168.1.8:3000/api/char-types', {
            headers: {
                'Authorization': `Bearer ${token}`,
            }
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to fetch character types');
            }
            return response.json();
        })
        .then(charTypes => {
            const characterTypesContainer = $('#character-types');
            characterTypesContainer.empty();  // Clear any existing content

            // Display character types in a grid layout (3 per row)
            charTypes.forEach((char, index) => {
                const cardHtml = `
                    <div class="col-md-4">
                        <div class="character-card">
                            <img src="images/${char.char_img}" alt="${char.char_name}" class="img-fluid">
                            <h5 class="mt-2">${char.char_name}</h5>
                            <input type="radio" name="char-type" value="${char.id}" id="char-type-${char.id}" required>
                        </div>
                    </div>
                `;
                characterTypesContainer.append(cardHtml);
            });
        })
        .catch(error => {
            console.error('Error fetching character types:', error);
            Swal.fire('Error fetching character types', '', 'error');
        });

        // Handle form submission for creating a new character
        $('#create-character-form').submit(function(e) {
            e.preventDefault();
            const name = $('#char-name').val().trim();
            const type = $('input[name="char-type"]:checked').val();  // Get selected character type

            if (!name) {
                Swal.fire('Error', 'Character name cannot be empty or only spaces.', 'error');
                return;
            }

            // Disable submit button to prevent multiple submissions
            $('#create-character-btn').attr('disabled', true);

            fetch('http://192.168.1.8:3000/api/create-character', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`,
                },
                body: JSON.stringify({ name, char_type: type })
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(err => {
                        throw new Error(err.error || 'Failed to create character');
                    });
                }
                return response.json();
            })
            .then(() => {
                Swal.fire('สร้างตัวละครสำเร็จ!', '', 'success').then(() => {
                    location.href = '/select-character.html';  // Navigate after success
                });
            })
            .catch(error => {
                console.error('Failed to create character:', error);
                Swal.fire('Error', error.message || 'Failed to create character', 'error');
            })
            .finally(() => {
                // Re-enable the submit button after processing
                $('#create-character-btn').attr('disabled', false);
            });
        });
    </script>
</body>
</html>
