<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMORPG Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Apply Mitr font globally */
        body {
            font-family: 'Mitr', sans-serif;
        }
    </style>
</head>
<body class="bg-dark text-white">
    <div class="container mt-5">
        <h1 class="text-center">MMORPG Login</h1>
        <div class="d-flex justify-content-center mt-3">
            <button id="login" class="btn btn-success"><i class="fa-duotone fa-solid fa-right-to-bracket"></i> เข้าสู่ระบบด้วย LINE</button>
        </div>
    </div>

    <script>
        // Check if a token exists in localStorage
        const token = localStorage.getItem('token');
        if (token) {
            // If token exists, redirect to the character selection page
            location.href = '/character';
        }

        // Login button logic to initiate LINE OAuth flow
        $('#login').click(() => {
            location.href = `https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id=2006460398&redirect_uri=http://192.168.1.8:3000/login&state=12345&scope=profile%20openid`;
        });

        // Handle the login process if redirected with an authorization code
        async function handleLogin(code) {
            try {
                const response = await fetch('http://192.168.1.8:3000/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ code }),
                });

                const data = await response.json();
                if (data.token) {
                    // Store the token in localStorage for persistent login
                    localStorage.setItem('token', data.token);

                    // Redirect to the character selection page
                    location.href = '/character';
                } else {
                    Swal.fire('Login failed', '', 'error');
                }
            } catch (error) {
                Swal.fire('An error occurred', '', 'error');
            }
        }

        // Check for the authorization code in the URL and handle the login
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('code')) {
            handleLogin(urlParams.get('code'));
        }
    </script>
</body>
</html>
