<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your Character</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">

    <!-- Google Fonts: Mitr -->
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Mitr', sans-serif;
        }
    
        /* Ensure all cards have the same size */
        .character-card {
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
            height: 100%;
            text-align: center; /* Center-align text and content */
        }
    
        .character-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    
        .character-card h5, 
        .character-card p {
            color: white;  /* Ensure text color is white */
        }
    
        /* Adjust image size for mobile devices */
        @media (max-width: 768px) {
            .character-card img {
                width: 125px;
                height: 125px;
                object-fit: cover;
                margin: 0 auto;
                display: block;
            }
        }
    
        /* Button styles */
        .character-card button {
            width: 100%;
            color: white;  /* Change button text color to white */
            background-color: #007bff;  /* Bootstrap primary button color */
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    
        .character-card button:hover {
            background-color: #0056b3;
        }

                /* Delete button styling */
                .delete-character {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .delete-character:hover {
            background-color: darkred;
        }
    </style>
    
</head>
<body class="bg-dark text-white">
    <div class="container mt-5">
        <h1 class="text-center">เลือกตัวละคร</h1>

        <!-- Character Slots: 2 cards per row -->
        <div id="character-slots" class="row row-cols-2 mt-3"></div>

        <!-- Logout Button -->
        <div class="d-flex justify-content-end mb-3">
            <button id="logout" class="btn btn-danger">
                ออกจากระบบ <i class="fa-solid fa-right-from-bracket"></i>
            </button>
        </div>
    </div>

    <script>
        const token = localStorage.getItem('token');
        if (!token) {
            location.href = '/';
        }

        $(document).ready(() => {
            fetch('http://192.168.1.8:3000/api/my-characters', {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch characters');
                }
                return response.json();
            })
            .then(characters => {
                const slots = $('#character-slots');
                for (let i = 0; i < 4; i++) {
                    if (characters[i]) {
                        const char = characters[i];
                        slots.append(`
                            <div class="col mb-4">
                                <div class="card text-dark character-card">
                                    <img src="images/${char.char_img}" class="card-img-top" alt="${char.char_name}">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            ${char.name}
                                        </h5>
                                        <p>เลเวล: ${char.level}</p>
                                        <button class="btn btn-primary select-character" data-id="${char.id}">
                                            เลือก
                                        </button>
                                        <button class="delete-character" data-id="${char.id}">
                                            ลบตัวละคร
                                        </button>
                                    </div>
                                </div>
                            </div>
                        `);
                    } else {
                        slots.append(`
                            <div class="col mb-4">
                                <div class="card text-dark character-card">
                                    <div class="card-body d-flex align-items-center justify-content-center" style="height: 200px;">
                                        <button class="btn btn-success create-character">สร้างตัวละครใหม่</button>
                                    </div>
                                </div>
                            </div>
                        `);
                    }
                }

                // Handle character selection
                $('.select-character').click(function () {
                    const charId = $(this).data('id');

                    Swal.fire({
                        title: 'Selecting Character...',
                        allowOutsideClick: false,
                        didOpen: () => {
                            Swal.showLoading();
                        }
                    });

                    fetch('http://192.168.1.8:3000/api/select-character', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${token}`
                        },
                        body: JSON.stringify({ char_id: charId })
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to select character');
                        }
                        return response.json();
                    })
                    .then(() => {
                        Swal.fire('เลือกตัวละครสำเร็จ!', '', 'success').then(() => {
                            location.href = '/game.html';
                        });
                    })
                    .catch(error => {
                        Swal.fire('Failed to select character', '', 'error');
                    });
                });

                                // Handle character deletion
                                $('.delete-character').click(function () {
                    const charId = $(this).data('id');
                    
                    Swal.fire({
                        title: 'ยืนยันการลบตัวละคร?',
                        text: "การลบตัวละครนี้จะไม่สามารถกู้คืนได้!",
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'ใช่, ลบเลย!'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            fetch(`http://192.168.1.8:3000/api/characters/${charId}`, {
                                method: 'DELETE',
                                headers: {
                                    'Authorization': `Bearer ${token}`
                                }
                            })
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error('Failed to delete character');
                                }
                                return response.json();
                            })
                            .then(() => {
                                Swal.fire(
                                    'ลบตัวละครสำเร็จ!',
                                    'ตัวละครของคุณถูกลบแล้ว.',
                                    'success'
                                ).then(() => {
                                    // Refresh the page after showing the success message
                                    location.reload();  // This will reload the page to reflect the changes
                                });
                            })
                            .catch(error => {
                                Swal.fire('Error deleting character', '', 'error');
                            });
                        }
                    });
                });

                // Handle create character button
                $('.create-character').click(() => {
                    location.href = '/create-character.html';
                });
            })
            .catch(error => {
                Swal.fire('Error fetching characters', '', 'error');
            });

            // Logout function
            $('#logout').click(() => {
                localStorage.removeItem('token');
                location.href = '/';
            });
        });
    </script>
</body>
</html>
